<?php $this->set('title_for_layout', 'Vítejte'); ?>

<h1 id="klement" href="<?php echo Router::url('/')?>">Řezbář Klement</h1>
	
<footer class="intro">
	<!--img src="/css/img/gregor-dum.jpg" width="745px" height="130%" style="overflow:hidden"-->
</footer>

<div class="hero">
Výzdoba kostelů a kaplí, bez nichž by česká krajina ztratila kus své poezie. <a href="kostely">Dřevěné sochy světců vyrábíme a také
	restaurujeme</a>. 
</div>

<div class="hero">
Vyrábíme nábytek a restaurujeme staré kusy. Váš dům může ozdobit <a href="domy">vyřezávaný reliéf,
	dřevěná socha</a> se stane přirozenou součástí vaší zahrady.
</div>

<div class="hero last">
Myslivcům, právem hrdým na své úlovky, nabízíme pod jejich trofeje či preparace <a href="">štítky z
	lipového dřeva, i&nbsp;podle vlastních vzorů</a>.
</div>

