<?php $this->set('title_for_layout', 'Vítejte'); ?>

<h1 id="klement" href="<?php echo Router::url('/')?>">Řezbář Klement</h1>
	
<footer class="intro">
	<!--img src="/css/img/gregor-dum.jpg" width="745px" height="130%" style="overflow:hidden"-->
</footer>

<div class="hero">
Do kapličky patří madona a světec, kterému je zasvěcena. <a href="cirkevni">Nová nebo šetrně zrestaurovaná</a>. 
</div>

<div class="hero">
Česká architektura je tradičně zdobná; prohlédněte si <a href="domovni">vyřezávané štíty domů a reliéfy</a>.
</div>

<div class="hero last">
Tradiční <a href="myslivecke">štítky pod trofeje a vyřezáváné lože</a> pro zbraně patří k myslivosti.
</div>

